! Blurb file created by Inform build 6L38

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.inform"
release to "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.materials\Release"

! Blorb instructions

storyfile leafname "Thermolysis.gblorb"
storyfile "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.inform\Build\output.ulx" include
ifiction "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "4295E670-AC9D-47E1-AB92-39FB63ECAC26"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Thermolysis"
placeholder [AUTHOR] = "Justin Tennant"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Thermolysis.gblorb.js"
template path "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.materials\Templates"
template path "C:\Users\Octopi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.inform\Build\output.ulx" to "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.materials\Release\interpreter\Thermolysis.gblorb.js"

! Website instructions

template path "C:\Users\Octopi\Dropbox\School\CS152\lab21\Thermolysis_2.materials\Templates"
template path "C:\Users\Octopi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
